The Eve of St. Agnes
By John Keats

St. Agnes' Eve—Ah, bitter chill it was!
       The owl, for all his feathers, was a-cold;
       The hare limp'd trembling through the frozen grass,
       And silent was the flock in woolly fold:
       Numb were the Beadsman's fingers, while he told
       His rosary, and while his frosted breath,
       Like pious incense from a censer old,
       Seem'd taking flight for heaven, without a death,
Past the sweet Virgin's picture, while his prayer he saith.

       His prayer he saith, this patient, holy man;
       Then takes his lamp, and riseth from his knees,
       And back returneth, meagre, barefoot, wan,
       Along the chapel aisle by slow degrees:
       The sculptur'd dead, on each side, seem to freeze,
       Emprison'd in black, purgatorial rails:
       Knights, ladies, praying in dumb orat'ries,
       He passeth by; and his weak spirit fails
To think how they may ache in icy hoods and mails.

       Northward he turneth through a little door,
       And scarce three steps, ere Music's golden tongue
       Flatter'd to tears this aged man and poor;
       But no—already had his deathbell rung;
       The joys of all his life were said and sung:
       His was harsh penance on St. Agnes' Eve:
       Another way he went, and soon among
       Rough ashes sat he for his soul's reprieve,
And all night kept awake, for sinners' sake to grieve.

       That ancient Beadsman heard the prelude soft;
       And so it chanc'd, for many a door was wide,
       From hurry to and fro. Soon, up aloft,
       The silver, snarling trumpets 'gan to chide:
       The level chambers, ready with their pride,
       Were glowing to receive a thousand guests:
       The carved angels, ever eager-eyed,
       Star'd, where upon their heads the cornice rests,
With hair blown back, and wings put cross-wise on their breasts.

       At length burst in the argent revelry,
       With plume, tiara, and all rich array,
       Numerous as shadows haunting faerily
       The brain, new stuff'd, in youth, with triumphs gay
       Of old romance. These let us wish away,
       And turn, sole-thoughted, to one Lady there,
       Whose heart had brooded, all that wintry day,
       On love, and wing'd St. Agnes' saintly care,
As she had heard old dames full many times declare.

       They told her how, upon St. Agnes' Eve,
       Young virgins might have visions of delight,
       And soft adorings from their loves receive
       Upon the honey'd middle of the night,
       If ceremonies due they did aright;
       As, supperless to bed they must retire,
       And couch supine their beauties, lily white;
       Nor look behind, nor sideways, but require
Of Heaven with upward eyes for all that they desire.

       Full of this whim was thoughtful Madeline:
       The music, yearning like a God in pain,
       She scarcely heard: her maiden eyes divine,
       Fix'd on the floor, saw many a sweeping train
       Pass by—she heeded not at all: in vain
       Came many a tiptoe, amorous cavalier,
       And back retir'd; not cool'd by high disdain,
       But she saw not: her heart was otherwhere:
She sigh'd for Agnes' dreams, the sweetest of the year.

       She danc'd along with vague, regardless eyes,
       Anxious her lips, her breathing quick and short:
       The hallow'd hour was near at hand: she sighs
       Amid the timbrels, and the throng'd resort
       Of whisperers in anger, or in sport;
       'Mid looks of love, defiance, hate, and scorn,
       Hoodwink'd with faery fancy; all amort,
       Save to St. Agnes and her lambs unshorn,
And all the bliss to be before to-morrow morn.

       So, purposing each moment to retire,
       She linger'd still. Meantime, across the moors,
       Had come young Porphyro, with heart on fire
       For Madeline. Beside the portal doors,
       Buttress'd from moonlight, stands he, and implores
       All saints to give him sight of Madeline,
       But for one moment in the tedious hours,
       That he might gaze and worship all unseen;
Perchance speak, kneel, touch, kiss—in sooth such things have been.

       He ventures in: let no buzz'd whisper tell:
       All eyes be muffled, or a hundred swords
       Will storm his heart, Love's fev'rous citadel:
       For him, those chambers held barbarian hordes,
       Hyena foemen, and hot-blooded lords,
       Whose very dogs would execrations howl
       Against his lineage: not one breast affords
       Him any mercy, in that mansion foul,
Save one old beldame, weak in body and in soul.

       Ah, happy chance! the aged creature came,
       Shuffling along with ivory-headed wand,
       To where he stood, hid from the torch's flame,
       Behind a broad half-pillar, far beyond
       The sound of merriment and chorus bland:
       He startled her; but soon she knew his face,
       And grasp'd his fingers in her palsied hand,
       Saying, "Mercy, Porphyro! hie thee from this place;
They are all here to-night, the whole blood-thirsty race!

       "Get hence! get hence! there's dwarfish Hildebrand;
       He had a fever late, and in the fit
       He cursed thee and thine, both house and land:
       Then there's that old Lord Maurice, not a whit
       More tame for his gray hairs—Alas me! flit!
       Flit like a ghost away."—"Ah, Gossip dear,
       We're safe enough; here in this arm-chair sit,
       And tell me how"—"Good Saints! not here, not here;
Follow me, child, or else these stones will be thy bier."

       He follow'd through a lowly arched way,
       Brushing the cobwebs with his lofty plume,
       And as she mutter'd "Well-a—well-a-day!"
       He found him in a little moonlight room,
       Pale, lattic'd, chill, and silent as a tomb.
       "Now tell me where is Madeline," said he,
       "O tell me, Angela, by the holy loom
       Which none but secret sisterhood may see,
When they St. Agnes' wool are weaving piously."

       "St. Agnes! Ah! it is St. Agnes' Eve—
       Yet men will murder upon holy days:
       Thou must hold water in a witch's sieve,
       And be liege-lord of all the Elves and Fays,
       To venture so: it fills me with amaze
       To see thee, Porphyro!—St. Agnes' Eve!
       God's help! my lady fair the conjuror plays
       This very night: good angels her deceive!
But let me laugh awhile, I've mickle time to grieve."

       Feebly she laugheth in the languid moon,
       While Porphyro upon her face doth look,
       Like puzzled urchin on an aged crone
       Who keepeth clos'd a wond'rous riddle-book,
       As spectacled she sits in chimney nook.
       But soon his eyes grew brilliant, when she told
       His lady's purpose; and he scarce could brook
       Tears, at the thought of those enchantments cold,
And Madeline asleep in lap of legends old.

       Sudden a thought came like a full-blown rose,
       Flushing his brow, and in his pained heart
       Made purple riot: then doth he propose
       A stratagem, that makes the beldame start:
       "A cruel man and impious thou art:
       Sweet lady, let her pray, and sleep, and dream
       Alone with her good angels, far apart
       From wicked men like thee. Go, go!—I deem
Thou canst not surely be the same that thou didst seem."

       "I will not harm her, by all saints I swear,"
       Quoth Porphyro: "O may I ne'er find grace
       When my weak voice shall whisper its last prayer,
       If one of her soft ringlets I displace,
       Or look with ruffian passion in her face:
       Good Angela, believe me by these tears;
       Or I will, even in a moment's space,
       Awake, with horrid shout, my foemen's ears,
And beard them, though they be more fang'd than wolves and bears."

       "Ah! why wilt thou affright a feeble soul?
       A poor, weak, palsy-stricken, churchyard thing,
       Whose passing-bell may ere the midnight toll;
       Whose prayers for thee, each morn and evening,
       Were never miss'd."—Thus plaining, doth she bring
       A gentler speech from burning Porphyro;
       So woful, and of such deep sorrowing,
       That Angela gives promise she will do
Whatever he shall wish, betide her weal or woe.

       Which was, to lead him, in close secrecy,
       Even to Madeline's chamber, and there hide
       Him in a closet, of such privacy
       That he might see her beauty unespy'd,
       And win perhaps that night a peerless bride,
       While legion'd faeries pac'd the coverlet,
       And pale enchantment held her sleepy-ey'd.
       Never on such a night have lovers met,
Since Merlin paid his Demon all the monstrous debt.

       "It shall be as thou wishest," said the Dame:
       "All cates and dainties shall be stored there
       Quickly on this feast-night: by the tambour frame
       Her own lute thou wilt see: no time to spare,
       For I am slow and feeble, and scarce dare
       On such a catering trust my dizzy head.
       Wait here, my child, with patience; kneel in prayer
       The while: Ah! thou must needs the lady wed,
Or may I never leave my grave among the dead."

       So saying, she hobbled off with busy fear.
       The lover's endless minutes slowly pass'd;
       The dame return'd, and whisper'd in his ear
       To follow her; with aged eyes aghast
       From fright of dim espial. Safe at last,
       Through many a dusky gallery, they gain
       The maiden's chamber, silken, hush'd, and chaste;
       Where Porphyro took covert, pleas'd amain.
His poor guide hurried back with agues in her brain.

       Her falt'ring hand upon the balustrade,
       Old Angela was feeling for the stair,
       When Madeline, St. Agnes' charmed maid,
       Rose, like a mission'd spirit, unaware:
       With silver taper's light, and pious care,
       She turn'd, and down the aged gossip led
       To a safe level matting. Now prepare,
       Young Porphyro, for gazing on that bed;
She comes, she comes again, like ring-dove fray'd and fled.

       Out went the taper as she hurried in;
       Its little smoke, in pallid moonshine, died:
       She clos'd the door, she panted, all akin
       To spirits of the air, and visions wide:
       No uttered syllable, or, woe betide!
       But to her heart, her heart was voluble,
       Paining with eloquence her balmy side;
       As though a tongueless nightingale should swell
Her throat in vain, and die, heart-stifled, in her dell.

       A casement high and triple-arch'd there was,
       All garlanded with carven imag'ries
       Of fruits, and flowers, and bunches of knot-grass,
       And diamonded with panes of quaint device,
       Innumerable of stains and splendid dyes,
       As are the tiger-moth's deep-damask'd wings;
       And in the midst, 'mong thousand heraldries,
       And twilight saints, and dim emblazonings,
A shielded scutcheon blush'd with blood of queens and kings.

       Full on this casement shone the wintry moon,
       And threw warm gules on Madeline's fair breast,
       As down she knelt for heaven's grace and boon;
       Rose-bloom fell on her hands, together prest,
       And on her silver cross soft amethyst,
       And on her hair a glory, like a saint:
       She seem'd a splendid angel, newly drest,
       Save wings, for heaven:—Porphyro grew faint:
She knelt, so pure a thing, so free from mortal taint.

       Anon his heart revives: her vespers done,
       Of all its wreathed pearls her hair she frees;
       Unclasps her warmed jewels one by one;
       Loosens her fragrant boddice; by degrees
       Her rich attire creeps rustling to her knees:
       Half-hidden, like a mermaid in sea-weed,
       Pensive awhile she dreams awake, and sees,
       In fancy, fair St. Agnes in her bed,
But dares not look behind, or all the charm is fled.

       Soon, trembling in her soft and chilly nest,
       In sort of wakeful swoon, perplex'd she lay,
       Until the poppied warmth of sleep oppress'd
       Her soothed limbs, and soul fatigued away;
       Flown, like a thought, until the morrow-day;
       Blissfully haven'd both from joy and pain;
       Clasp'd like a missal where swart Paynims pray;
       Blinded alike from sunshine and from rain,
As though a rose should shut, and be a bud again.

       Stol'n to this paradise, and so entranced,
       Porphyro gaz'd upon her empty dress,
       And listen'd to her breathing, if it chanced
       To wake into a slumberous tenderness;
       Which when he heard, that minute did he bless,
       And breath'd himself: then from the closet crept,
       Noiseless as fear in a wide wilderness,
       And over the hush'd carpet, silent, stept,
And 'tween the curtains peep'd, where, lo!—how fast she slept.

       Then by the bed-side, where the faded moon
       Made a dim, silver twilight, soft he set
       A table, and, half anguish'd, threw thereon
       A cloth of woven crimson, gold, and jet:—
       O for some drowsy Morphean amulet!
       The boisterous, midnight, festive clarion,
       The kettle-drum, and far-heard clarinet,
       Affray his ears, though but in dying tone:—
The hall door shuts again, and all the noise is gone.

       And still she slept an azure-lidded sleep,
       In blanched linen, smooth, and lavender'd,
       While he forth from the closet brought a heap
       Of candied apple, quince, and plum, and gourd;
       With jellies soother than the creamy curd,
       And lucent syrops, tinct with cinnamon;
       Manna and dates, in argosy transferr'd
       From Fez; and spiced dainties, every one,
From silken Samarcand to cedar'd Lebanon.

       These delicates he heap'd with glowing hand
       On golden dishes and in baskets bright
       Of wreathed silver: sumptuous they stand
       In the retired quiet of the night,
       Filling the chilly room with perfume light.—
       "And now, my love, my seraph fair, awake!
       Thou art my heaven, and I thine eremite:
       Open thine eyes, for meek St. Agnes' sake,
Or I shall drowse beside thee, so my soul doth ache."

       Thus whispering, his warm, unnerved arm
       Sank in her pillow. Shaded was her dream
       By the dusk curtains:—'twas a midnight charm
       Impossible to melt as iced stream:
       The lustrous salvers in the moonlight gleam;
       Broad golden fringe upon the carpet lies:
       It seem'd he never, never could redeem
       From such a stedfast spell his lady's eyes;
So mus'd awhile, entoil'd in woofed phantasies.

       Awakening up, he took her hollow lute,—
       Tumultuous,—and, in chords that tenderest be,
       He play'd an ancient ditty, long since mute,
       In Provence call'd, "La belle dame sans mercy":
       Close to her ear touching the melody;—
       Wherewith disturb'd, she utter'd a soft moan:
       He ceas'd—she panted quick—and suddenly
       Her blue affrayed eyes wide open shone:
Upon his knees he sank, pale as smooth-sculptured stone.

       Her eyes were open, but she still beheld,
       Now wide awake, the vision of her sleep:
       There was a painful change, that nigh expell'd
       The blisses of her dream so pure and deep
       At which fair Madeline began to weep,
       And moan forth witless words with many a sigh;
       While still her gaze on Porphyro would keep;
       Who knelt, with joined hands and piteous eye,
Fearing to move or speak, she look'd so dreamingly.

       "Ah, Porphyro!" said she, "but even now
       Thy voice was at sweet tremble in mine ear,
       Made tuneable with every sweetest vow;
       And those sad eyes were spiritual and clear:
       How chang'd thou art! how pallid, chill, and drear!
       Give me that voice again, my Porphyro,
       Those looks immortal, those complainings dear!
       Oh leave me not in this eternal woe,
For if thy diest, my Love, I know not where to go."

       Beyond a mortal man impassion'd far
       At these voluptuous accents, he arose
       Ethereal, flush'd, and like a throbbing star
       Seen mid the sapphire heaven's deep repose;
       Into her dream he melted, as the rose
       Blendeth its odour with the violet,—
       Solution sweet: meantime the frost-wind blows
       Like Love's alarum pattering the sharp sleet
Against the window-panes; St. Agnes' moon hath set.

       'Tis dark: quick pattereth the flaw-blown sleet:
       "This is no dream, my bride, my Madeline!"
       'Tis dark: the iced gusts still rave and beat:
       "No dream, alas! alas! and woe is mine!
       Porphyro will leave me here to fade and pine.—
       Cruel! what traitor could thee hither bring?
       I curse not, for my heart is lost in thine,
       Though thou forsakest a deceived thing;—
A dove forlorn and lost with sick unpruned wing."

       "My Madeline! sweet dreamer! lovely bride!
       Say, may I be for aye thy vassal blest?
       Thy beauty's shield, heart-shap'd and vermeil dyed?
       Ah, silver shrine, here will I take my rest
       After so many hours of toil and quest,
       A famish'd pilgrim,—sav'd by miracle.
       Though I have found, I will not rob thy nest
       Saving of thy sweet self; if thou think'st well
To trust, fair Madeline, to no rude infidel.

       "Hark! 'tis an elfin-storm from faery land,
       Of haggard seeming, but a boon indeed:
       Arise—arise! the morning is at hand;—
       The bloated wassaillers will never heed:—
       Let us away, my love, with happy speed;
       There are no ears to hear, or eyes to see,—
       Drown'd all in Rhenish and the sleepy mead:
       Awake! arise! my love, and fearless be,
For o'er the southern moors I have a home for thee."

       She hurried at his words, beset with fears,
       For there were sleeping dragons all around,
       At glaring watch, perhaps, with ready spears—
       Down the wide stairs a darkling way they found.—
       In all the house was heard no human sound.
       A chain-droop'd lamp was flickering by each door;
       The arras, rich with horseman, hawk, and hound,
       Flutter'd in the besieging wind's uproar;
And the long carpets rose along the gusty floor.

       They glide, like phantoms, into the wide hall;
       Like phantoms, to the iron porch, they glide;
       Where lay the Porter, in uneasy sprawl,
       With a huge empty flaggon by his side:
       The wakeful bloodhound rose, and shook his hide,
       But his sagacious eye an inmate owns:
       By one, and one, the bolts full easy slide:—
       The chains lie silent on the footworn stones;—
The key turns, and the door upon its hinges groans.

       And they are gone: ay, ages long ago
       These lovers fled away into the storm.
       That night the Baron dreamt of many a woe,
       And all his warrior-guests, with shade and form
       Of witch, and demon, and large coffin-worm,
       Were long be-nightmar'd. Angela the old
       Died palsy-twitch'd, with meagre face deform;
       The Beadsman, after thousand aves told,
For aye unsought for slept among his ashes cold.
